# SIRP

./: .gitignore
PRIS/: PRIS.sln  PRIS.sln.GhostDoc.xml  UpgradeLog.htm
PRIS/Backup/: PRIS.sln
PRIS/Backup/PRIS.Data/: PRIS.Data.xproj  project.json
PRIS/Backup/PRIS.Repositories/: PRIS.Repositories.xproj  project.json
PRIS/PRIS/: Global.asax  Global.asax.cs  PRIS.csproj  Startup.cs  Web.config  packages.config
PRIS/PRIS.Core/: Class1.cs  IApplicationRepositories.cs  ISearchEngineRepository.cs  IUserRepository.cs  PRIS.Core.csproj  packages.config
PRIS/PRIS.Data/: App.Config  ApplicationUserInfo.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  C__MigrationHistory.cs  Class1.cs  PRIS.Context.cs  PRIS.Context.tt  PRIS.Data.csproj  PRIS.Designer.cs  PRIS.edmx  PRIS.edmx.diagram  PRIS.tt
PRIS/PRIS.Data/Models/: Activity.cs  App.cs  ClientsTable.cs  Pris.Context.cs  Pris.Context.tt  Pris.Designer.cs  Pris.edmx  Pris.edmx.diagram  Pris.tt  PrisDb.Context.cs  PrisDb.Context.tt  PrisDb.Designer.cs  PrisDb.edmx  PrisDb.edmx.diagram  PrisDb.tt  PublishApp.cs  Scope.cs  sysdiagram.cs
PRIS/PRIS.Data/Properties/: AssemblyInfo.cs
PRIS/PRIS.IdentityServer/: AuthorizationManager.cs  Global.asax  Global.asax.cs  PRIS.IdentityServer.csproj  Startup.cs  Web.config  packages.config
PRIS/PRIS.Repositories/: ApplicationRepository.cs  Class1.cs  PRIS.Repositories.csproj  UserRepository.cs
PRIS/PRIS.Repositories/Properties/: AssemblyInfo.cs
PRIS/PRIS.Services/: Class1.cs  PRIS.Services.csproj
PRIS/PRIS.UnitTest/: Class1.cs  PRIS.UnitTest.csproj
(+68 files in other folders)
