<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrisDbModelStoreContainer" CdmEntityContainer="PrisDbEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="PrisDbModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="PrisDbModel.App">
        <MappingFragment StoreEntitySet="Apps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsTables">
      <EntityTypeMapping TypeName="PrisDbModel.ClientsTable">
        <MappingFragment StoreEntitySet="ClientsTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="RedirectUrl" ColumnName="RedirectUrl" />
          <ScalarProperty Name="LogoutRedirectUrl" ColumnName="LogoutRedirectUrl" />
          <ScalarProperty Name="AllowedScopes" ColumnName="AllowedScopes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishApps">
      <EntityTypeMapping TypeName="PrisDbModel.PublishApp">
        <MappingFragment StoreEntitySet="PublishApp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AllowedUsers" ColumnName="AllowedUsers" />
          <ScalarProperty Name="QueryKeywords" ColumnName="QueryKeywords" />
          <ScalarProperty Name="ReportTypes" ColumnName="ReportTypes" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrisDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>