<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrisDbModelStoreContainer" CdmEntityContainer="PrisDbEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="PrisDbModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="PrisDbModel.App">
        <MappingFragment StoreEntitySet="Apps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>